# WAY

./: main.py  way.sln
Assets/: filters.py  handlers.py  keyboards.py
way/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  way.csproj
way/Data/: DataBaseContext.cs
way/Handlers/: FormHandler.cs
way/Models/: CurrentTraining.cs  CurrentWorkout.cs  Exercise.cs  OperatingSet.cs  Training.cs  Workout.cs
way/Resources/Styles/: WayColors.xaml  WayStyles.xaml
way/Services/: ExerciseAnalyzer.cs  ImuDataProcessor.cs  ImuSensorService.cs
way/ViewModels/: ExerciseStatsViewModel.cs  ExerciseViewModel.cs  StatisticViewModel.cs  StatisticsViewModel.cs  TimeRestPickerViewModel.cs  TrainingDetailsViewModel.cs  TrainingViewModel.cs  TrainingsViewModel.cs  WorkoutViewModel.cs
way/Views/: ExercisePage.xaml  ExercisePage.xaml.cs  ExerciseStatsPage.xaml  ExerciseStatsPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TimeRestPicker.xaml  TimeRestPicker.xaml.cs  TrainingDetailsPage.xaml  TrainingDetailsPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs  TrainingsPage.xaml  TrainingsPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
