<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="way.Views.TrainingDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:models="clr-namespace:way.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:way.ViewModels"
    Title="Тренировка"
    x:DataType="viewmodels:TrainingDetailsViewModel"
    Shell.TabBarIsVisible="False">

    <Grid RowDefinitions="auto,auto,*" RowSpacing="10" Margin="10">

        <BoxView
            Grid.Row="0"
            BackgroundColor="{StaticResource Gray950}"
            CornerRadius="10" />
        <Label
            Grid.Row="0"
            Margin="10"
            Text="{Binding OperationTraining.DateString}" />

        <BoxView
            Grid.Row="1"
            BackgroundColor="{StaticResource Gray950}"
            CornerRadius="10" />
        <Label
            Grid.Row="1"
            Margin="10"
            Text="{Binding OperationTraining.TrainingDetails}" />

        <Button
            Grid.Row="2"
            BackgroundColor="{StaticResource Coral Red}"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Text="Удалить тренировку"
            Command="{Binding DeleteTrainingCommand}"/>

    </Grid>

</ContentPage>